==30828== Memcheck, a memory error detector
==30828== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30828== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==30828== Command: ./main county_demographics.csv pop.ops
==30828== 
==30828== Warning: client switching stacks?  SP change: 0x1fff0001f0 --> 0x1ffee04330
==30828==          to suppress, use: --max-stackframe=2080448 or greater
==30828== Invalid write of size 4
==30828==    at 0x400988: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee0434c is on thread 1's stack
==30828==  in frame #0, created by main (???:)
==30828== 
==30828== Invalid write of size 8
==30828==    at 0x40098E: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04340 is on thread 1's stack
==30828==  in frame #0, created by main (???:)
==30828== 
==30828== Invalid read of size 4
==30828==    at 0x400995: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee0434c is on thread 1's stack
==30828==  in frame #0, created by main (???:)
==30828== 
==30828== Invalid read of size 8
==30828==    at 0x4009B2: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04340 is on thread 1's stack
==30828==  in frame #0, created by main (???:)
==30828== 
==30828== Invalid read of size 8
==30828==    at 0x4009C1: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04340 is on thread 1's stack
==30828==  in frame #0, created by main (???:)
==30828== 
==30828== Invalid write of size 8
==30828==    at 0x4009E6: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04328 is on thread 1's stack
==30828==  in frame #0, created by main (???:)
==30828== 
==30828== Invalid write of size 1
==30828==    at 0x4C2D7CC: __strncpy_sse2_unaligned (vg_replace_strmem.c:555)
==30828==    by 0x401C97: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04460 is on thread 1's stack
==30828==  in frame #3, created by main (???:)
==30828== 
==30828== Invalid write of size 1
==30828==    at 0x4C2D85C: __strncpy_sse2_unaligned (vg_replace_strmem.c:555)
==30828==    by 0x401C97: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee0446e is on thread 1's stack
==30828==  in frame #3, created by main (???:)
==30828== 
==30828== Invalid write of size 1
==30828==    at 0x401C9F: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee044c3 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 1
==30828==    at 0x4C2D7CC: __strncpy_sse2_unaligned (vg_replace_strmem.c:555)
==30828==    by 0x401CF1: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee044c4 is on thread 1's stack
==30828==  in frame #3, created by main (???:)
==30828== 
==30828== Invalid write of size 1
==30828==    at 0x401CF9: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee044c6 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 4
==30828==    at 0x401D3C: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee044c8 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 4
==30828==    at 0x401D80: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee044cc is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 4
==30828==    at 0x401DC4: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee044d0 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 4
==30828==    at 0x401E08: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee044d4 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 4
==30828==    at 0x401E4C: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee044d8 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 8
==30828==    at 0x401E88: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee044e0 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 8
==30828==    at 0x401EC6: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee044e8 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 4
==30828==    at 0x401F0C: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee044f0 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 8
==30828==    at 0x401F4B: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee044f8 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 4
==30828==    at 0x401F91: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04500 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 4
==30828==    at 0x401FD8: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04504 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 4
==30828==    at 0x40201F: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04508 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 4
==30828==    at 0x402066: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee0450c is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 4
==30828==    at 0x4020AD: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04510 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 4
==30828==    at 0x4020F4: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04514 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 4
==30828==    at 0x40213B: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04518 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 4
==30828==    at 0x402182: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee0451c is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 4
==30828==    at 0x4021C9: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04520 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 8
==30828==    at 0x402208: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04528 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 8
==30828==    at 0x402246: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04530 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 8
==30828==    at 0x402284: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04538 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 4
==30828==    at 0x4022CA: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04540 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 4
==30828==    at 0x402311: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04544 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 8
==30828==    at 0x402350: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04548 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 8
==30828==    at 0x40238E: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04550 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 4
==30828==    at 0x4023D4: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04558 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 8
==30828==    at 0x402413: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04560 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 4
==30828==    at 0x402459: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04568 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 4
==30828==    at 0x4024A0: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee0456c is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 4
==30828==    at 0x4024E7: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04570 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 4
==30828==    at 0x40252E: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04574 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 8
==30828==    at 0x40256D: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04578 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 4
==30828==    at 0x4025B3: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04580 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 4
==30828==    at 0x4025FA: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04584 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 8
==30828==    at 0x402639: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04588 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 8
==30828==    at 0x402677: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04590 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 8
==30828==    at 0x4026B5: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04598 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 4
==30828==    at 0x4026FB: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee045a0 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 4
==30828==    at 0x402742: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee045a4 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 8
==30828==    at 0x402781: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee045a8 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 8
==30828==    at 0x4027BF: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee045b0 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 8
==30828==    at 0x4027FD: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee045b8 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 8
==30828==    at 0x40283B: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee045c0 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 8
==30828==    at 0x402879: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee045c8 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 8
==30828==    at 0x4028B7: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee045d0 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 8
==30828==    at 0x4028F5: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee045d8 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 8
==30828==    at 0x402933: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee045e0 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 8
==30828==    at 0x402971: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee045e8 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 8
==30828==    at 0x4029AC: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee045f0 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 8
==30828==    at 0x4029E7: parse_line (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x402ACE: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee045f8 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid read of size 8
==30828==    at 0x402B28: load_demographics (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==    by 0x4009EA: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04328 is on thread 1's stack
==30828==  in frame #0, created by load_demographics (???:)
==30828== 
==30828== Invalid write of size 4
==30828==    at 0x4009EB: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee0445c is on thread 1's stack
==30828==  in frame #0, created by main (???:)
==30828== 
==30828== Invalid read of size 4
==30828==    at 0x4009F1: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee0445c is on thread 1's stack
==30828==  in frame #0, created by main (???:)
==30828== 
==30828== Invalid read of size 4
==30828==    at 0x400A23: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee0445c is on thread 1's stack
==30828==  in frame #0, created by main (???:)
==30828== 
3143 records loaded
==30828== Invalid write of size 1
==30828==    at 0x4EA6CE9: _IO_getline_info (in /usr/lib64/libc-2.17.so)
==30828==    by 0x4EA5AD5: fgets (in /usr/lib64/libc-2.17.so)
==30828==    by 0x401AE8: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04350 is on thread 1's stack
==30828==  in frame #2, created by main (???:)
==30828== 
==30828== Invalid write of size 1
==30828==    at 0x4C2F068: __GI_memcpy (vg_replace_strmem.c:1037)
==30828==    by 0x4EA6D43: _IO_getline_info (in /usr/lib64/libc-2.17.so)
==30828==    by 0x4EA5AD5: fgets (in /usr/lib64/libc-2.17.so)
==30828==    by 0x401AE8: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04351 is on thread 1's stack
==30828==  in frame #3, created by main (???:)
==30828== 
==30828== Invalid write of size 8
==30828==    at 0x4C2F0F3: __GI_memcpy (vg_replace_strmem.c:1037)
==30828==    by 0x4EA6D43: _IO_getline_info (in /usr/lib64/libc-2.17.so)
==30828==    by 0x4EA5AD5: fgets (in /usr/lib64/libc-2.17.so)
==30828==    by 0x401AE8: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04358 is on thread 1's stack
==30828==  in frame #3, created by main (???:)
==30828== 
==30828== Invalid write of size 1
==30828==    at 0x4C2F343: __GI_memcpy (vg_replace_strmem.c:1037)
==30828==    by 0x4EA6D43: _IO_getline_info (in /usr/lib64/libc-2.17.so)
==30828==    by 0x4EA5AD5: fgets (in /usr/lib64/libc-2.17.so)
==30828==    by 0x401AE8: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04360 is on thread 1's stack
==30828==  in frame #3, created by main (???:)
==30828== 
==30828== Invalid write of size 1
==30828==    at 0x4EA5B42: fgets (in /usr/lib64/libc-2.17.so)
==30828==    by 0x401AE8: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04361 is on thread 1's stack
==30828==  in frame #1, created by main (???:)
==30828== 
==30828== Invalid read of size 1
==30828==    at 0x4C323BB: strcspn (vg_replace_strmem.c:1737)
==30828==    by 0x400A82: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04350 is on thread 1's stack
==30828==  in frame #1, created by main (???:)
==30828== 
==30828== Invalid read of size 1
==30828==    at 0x4C323F2: strcspn (vg_replace_strmem.c:1737)
==30828==    by 0x400A82: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04351 is on thread 1's stack
==30828==  in frame #1, created by main (???:)
==30828== 
==30828== Invalid write of size 1
==30828==    at 0x400A83: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04360 is on thread 1's stack
==30828==  in frame #0, created by main (???:)
==30828== 
==30828== Invalid read of size 1
==30828==    at 0x4EC5E9C: strtok (in /usr/lib64/libc-2.17.so)
==30828==    by 0x400A9E: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04350 is on thread 1's stack
==30828==  in frame #1, created by main (???:)
==30828== 
==30828== Invalid read of size 1
==30828==    at 0x4EC5ECC: strtok (in /usr/lib64/libc-2.17.so)
==30828==    by 0x400A9E: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04350 is on thread 1's stack
==30828==  in frame #1, created by main (???:)
==30828== 
==30828== Invalid read of size 1
==30828==    at 0x4EC5ED3: strtok (in /usr/lib64/libc-2.17.so)
==30828==    by 0x400A9E: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04351 is on thread 1's stack
==30828==  in frame #1, created by main (???:)
==30828== 
==30828== Invalid read of size 1
==30828==    at 0x4EC5EDB: strtok (in /usr/lib64/libc-2.17.so)
==30828==    by 0x400A9E: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04352 is on thread 1's stack
==30828==  in frame #1, created by main (???:)
==30828== 
==30828== Invalid read of size 1
==30828==    at 0x4EC5EE3: strtok (in /usr/lib64/libc-2.17.so)
==30828==    by 0x400A9E: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04353 is on thread 1's stack
==30828==  in frame #1, created by main (???:)
==30828== 
==30828== Invalid write of size 1
==30828==    at 0x4EC5EF9: strtok (in /usr/lib64/libc-2.17.so)
==30828==    by 0x400A9E: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04360 is on thread 1's stack
==30828==  in frame #1, created by main (???:)
==30828== 
==30828== Invalid read of size 1
==30828==    at 0x4C2E2B1: __strcmp_sse42 (vg_replace_strmem.c:852)
==30828==    by 0x400ABF: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04350 is on thread 1's stack
==30828==  in frame #1, created by main (???:)
==30828== 
==30828== Invalid read of size 1
==30828==    at 0x4C2E2B1: __strcmp_sse42 (vg_replace_strmem.c:852)
==30828==    by 0x400AF0: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04350 is on thread 1's stack
==30828==  in frame #1, created by main (???:)
==30828== 
==30828== Invalid read of size 1
==30828==    at 0x4C2E2C8: __strcmp_sse42 (vg_replace_strmem.c:852)
==30828==    by 0x400AF0: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04351 is on thread 1's stack
==30828==  in frame #1, created by main (???:)
==30828== 
==30828== Invalid read of size 4
==30828==    at 0x400B34: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee0445c is on thread 1's stack
==30828==  in frame #0, created by main (???:)
==30828== 
==30828== Invalid read of size 8
==30828==    at 0x400B29: main (in /home/dcruz44/357-assignment-6-darryljamescruz/main)
==30828==  Address 0x1ffee04598 is on thread 1's stack
==30828==  in frame #0, created by main (???:)
==30828== 
2014 population: 318857056
==30828== Warning: client switching stacks?  SP change: 0x1ffee04330 --> 0x1fff0001f0
==30828==          to suppress, use: --max-stackframe=2080448 or greater
==30828== 
==30828== HEAP SUMMARY:
==30828==     in use at exit: 0 bytes in 0 blocks
==30828==   total heap usage: 2 allocs, 2 frees, 1,136 bytes allocated
==30828== 
==30828== All heap blocks were freed -- no leaks are possible
==30828== 
==30828== For lists of detected and suppressed errors, rerun with: -s
==30828== ERROR SUMMARY: 487242 errors from 84 contexts (suppressed: 0 from 0)
